# android-module-wechat-voice-codec

./: OPTION.md  build.gradle  settings.gradle
lame/: build.gradle
libwcvcodec/: build.gradle  maven_publish.gradle
libwcvcodec/src/main/: AndroidManifest.xml
